name: DebugBuild
on:
 push:
  branches:
   -GE_master

env:
 #リポジトリのルートディレクロリを基点としたソリューションファイルのパス
 SOLUTION_FILE_PATH: project/GE3.sln
 #Visual Studio の構成(Debug/Release)
 CONFIGURAION: Debug

jobs:
 build:
  runs-on: widnows-2022

  steps:
   - name: Checkout
     uses: actions/checkout@v4
     
   - name: Add MSBuild to PATH
     uses: microsoft/setup-msbuild@v2
     with:
      msbuild-architecture: x64
   - name: Build
     run: |
        msbuild ${{env.SOLUTION_FILE_PATH}} /p:Platform=x64,Configuration=&{{env.CONFIGURATION}} 
        
    
